# webdeployer

./: README  index.html
bundles/org.eclipse.rtp.httpdeployer/: .project  HTTP Deployer.launch  build.properties  plugin.xml
bundles/org.eclipse.rtp.httpdeployer.launch/: .project  plugin.xml
bundles/org.eclipse.rtp.httpdeployer.launch.ui/: .project  plugin.xml
bundles/org.eclipse.rtp.httpdeployer.launch.ui/src/org/eclipse/rtp/httpdeployer/internal/ui/launcher/: CloudApplicationServerTab.java  CloudApplicationTabGroup.java  FeatureSelectionListener.java
bundles/org.eclipse.rtp.httpdeployer.launch.ui/src/org/eclipse/rtp/httpdeployer/internal/ui/shortcut/: CloudApplicationShortcut.java
bundles/org.eclipse.rtp.httpdeployer.launch.ui/src/org/eclipse/rtp/httpdeployer/launch/ui/: Activator.java
bundles/org.eclipse.rtp.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/client/: DeleteMethodRequestEntity.java  HttpDeployerClient.java  JdomRequestEntity.java
bundles/org.eclipse.rtp.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/internal/launch/: CloudApplication.java  HttpPublishConfig.java  HttpPublishOperation.java
bundles/org.eclipse.rtp.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/launch/: Activator.java  CloudApplicationLaunchConfig.java  CloudApplicationLaunchConfigValidator.java
bundles/org.eclipse.rtp.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/launch/utils/: CloudApplicationLaunchUtils.java  ZipUtils.java
bundles/org.eclipse.rtp.httpdeployer/OSGI-INF/: component.xml  httpdeployer-component.xml
bundles/org.eclipse.rtp.httpdeployer/src/org/eclipse/rtp/httpdeployer/bundle/: BundleManageServlet.java  BundleModificationResult.java  BundleServlet.java
bundles/org.eclipse.rtp.httpdeployer/src/org/eclipse/rtp/httpdeployer/feature/: FeatureInstallException.java  FeatureManager.java  FeatureModificationResult.java  FeatureServlet.java
bundles/org.eclipse.rtp.httpdeployer/src/org/eclipse/rtp/httpdeployer/internal/: AbstractHttpDeployerServlet.java  Activator.java  CommonConstants.java  HttpComponent.java  HttpDeployerComponent.java  HttpDeployerInitializer.java  HttpDeployerUtils.java  IModificationResult.java  ProvisioningAgentServiceTracker.java  RequestResults.java  SystemServlet.java  XmlConstants.java
bundles/org.eclipse.rtp.httpdeployer/src/org/eclipse/rtp/httpdeployer/repository/: InvalidRepositoryException.java  RepositoryException.java  RepositoryManager.java  RepositoryModificationError.java  RepositoryModificationResult.java  RepositoryServlet.java
bundles/org.eclipse.rtp.httpdeployer/src/org/eclipse/rtp/httpdeployer/servlets/bundles/: ListServlet.java
features/org.eclipse.rtp.httpdeployer.releng/: .project  Http Deployer.product  build.properties  category.xml  feature.xml
tests/org.eclipse.rtp.tests.httpdeployer/: .project  All httpdeployer Tests.launch  build.properties  build.xml
tests/org.eclipse.rtp.tests.httpdeployer.launch/: .project
tests/org.eclipse.rtp.tests.httpdeployer.launch/fixtures/zip/: root.txt
tests/org.eclipse.rtp.tests.httpdeployer.launch/fixtures/zip/folder1/: folder1.txt
tests/org.eclipse.rtp.tests.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/internal/launch/: CloudApplicationTest.java  HttpPublishConfigTest.java
tests/org.eclipse.rtp.tests.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/launch/: CloudApplicationLaunchConfigTest.java  CloudApplicationLaunchConfigValidatorTest.java
tests/org.eclipse.rtp.tests.httpdeployer.launch/src/org/eclipse/rtp/httpdeployer/launch/utils/: CloudApplicationLaunchUtilsTest.java  ZipUtilsTest.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/httpdeployer/bundle/: BundleManageServletTest.java  BundleServletOperationsTest.java  BundleServletTest.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/httpdeployer/feature/: FeatureManagerTest.java  FeatureServletTest.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/httpdeployer/internal/: HttpDeployerComponentTest.java  ProvisioningAgentServiceTrackerTest.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/httpdeployer/repository/: RepositoryManagerTest.java  RepositoryServletTest.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/httpdeployer/util/: MockServletInputStream.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/tests/httpdeployer/: Activator.java
tests/org.eclipse.rtp.tests.httpdeployer/src/org/eclipse/rtp/tests/httpdeployer/servlets/bundles/: ListServletTest.java
