Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.rtp.httpdeployer.launch.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rtp.httpdeployer.launch.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.pde.core,
 org.eclipse.rtp.httpdeployer.launch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.debug.ui,
 org.eclipse.pde.internal.core,
 org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.dialogs,
 org.eclipse.pde.ui.launcher,
 org.eclipse.rtp.httpdeployer.launch
