<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.rtp.tests.httpdeployer" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="org.eclipse.rtp.tests.httpdeployer"/>
	<property name="bundleVersion" value="1.0.0.201108091510"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: org.eclipse.rtp.tests.httpdeployer for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510.jar" basedir="${temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot.nestedJars">
		<mkdir dir="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502"/>
		<unzip src="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar" dest="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502" overwrite="false">
			<patternset includes="runtime_registry_compatibility.jar"/>
		</unzip>
	</target>
	<target name="@dot" depends="init,@dot.nestedJars" unless="@dot" description="Create jar: org.eclipse.rtp.tests.httpdeployer @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../bundles/org.eclipse.rtp.httpdeployer/bin"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/javax.servlet_2.5.0.v201103041518.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.commons.fileupload_1.2.0.v20080604-1500.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.commons.io_2.0.1.v201105210651.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.osgi_3.7.0.v20110613.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/javax.transaction_1.1.1.v201105210645.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.transforms.hook_1.0.300.v20100719.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.weaving.hook_1.0.100.v20110502.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505"/>
			<pathelement path="${buildDirectory}/nestedJars/org.eclipse.equinox.registry_3.5.100.v20110502/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110502-1955.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.core_2.1.0.v20110502-1955.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.engine_2.1.0.v20110511.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20110510.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.0.v20110511-1359.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.repository_2.1.0.v20110601.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.security_1.1.0.v20110502.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.operations_2.1.0.v20110511-1821.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.eclipse.equinox.p2.director_2.1.0.v20110504-1715.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.sat4j.core_2.3.0.v20110329.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.sat4j.pb_2.3.0.v20110329.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.jdom_1.0.0.v201005080400.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.xerces_2.9.0.v201101211617.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.hamcrest_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.hamcrest.library_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.hamcrest.generator_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/com.thoughtworks.qdox_1.6.3.v20081201-1400.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.hamcrest.integration_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.easymock_2.4.0.v20090202-0900.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.hamcrest.text_1.1.0.v20090501071000.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.mockito_1.8.4.v201102171835.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.objenesis_1.0.0.v201105211943.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-antlr.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-oro.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-apache-xalan2.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-logging.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-commons-net.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jai.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-javamail.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jdepend.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jmf.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-jsch.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-junit4.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-launcher.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-netrexx.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-swing.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant-testutil.jar"/>
			<pathelement path="../../../../Applications/eclipse-indigo/plugins/org.apache.ant_1.8.2.v20110505-1300/lib/ant.jar"/>
			<pathelement path="bin"/>
			<pathelement path="${build.result.folder}/../org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510/bin"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: org.eclipse.rtp.tests.httpdeployer.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" log="${compilation.prereq.log}">
			<include name="/home/sebs/gsoc2011/webdeployer/bundles/org.eclipse.rtp.httpdeployer/compilation.problem"/>
			<include name="${pluginTemp}/org.eclipse.rtp.httpdeployer_0.2.0/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${build.result.folder}" version="1.0.0.201108091510"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="extraManifests" value="${basedir}/../../bundles/org.eclipse.rtp.httpdeployer/META-INF/MANIFEST.MF"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/home/sebs/gsoc2011/webdeployer/tests/org.eclipse.rtp.tests.httpdeployer/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="true"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"/>
		<copy todir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="fixtures/"/>
			</fileset>
		</copy>
		<eclipse.versionReplacer path="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" version="1.0.0.201108091510"/>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"/>
			<param name="extraManifests" value="${basedir}/../../bundles/org.eclipse.rtp.httpdeployer/META-INF/MANIFEST.MF"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot:/home/sebs/gsoc2011/webdeployer/tests/org.eclipse.rtp.tests.httpdeployer/bin"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510"/>
		<copy todir="${destination.temp.folder}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: org.eclipse.rtp.tests.httpdeployer of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510.jar"/>
		<delete file="${plugin.destination}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/sebs/gsoc2011/webdeployer/tests/org.eclipse.rtp.tests.httpdeployer" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: org.eclipse.rtp.tests.httpdeployer.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/org.eclipse.rtp.tests.httpdeployer_1.0.0.201108091510.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}" allownonapiproject="${allowNonApiProject}"		/>
	</target>

</project>
