Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpDeployer
Bundle-SymbolicName: org.eclipse.rtp.httpdeployer
Bundle-Version: 0.2.2
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 org.apache.commons.fileupload;version="[1.0.0,2.0.0)",
 org.apache.commons.fileupload.disk;version="[1.0.0,2.0.0)",
 org.apache.commons.fileupload.servlet;version="[1.0.0,2.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="2.0.0",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/httpdeployer-component.xml
