Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HttpDeployer
Bundle-SymbolicName: org.eclipse.rtp.httpdeployer
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.commons.fileupload;version="[1.0.0,2.0.0)",
 org.apache.commons.fileupload.disk;version="[1.0.0,2.0.0)",
 org.apache.commons.fileupload.servlet;version="[1.0.0,2.0.0)",
 org.apache.commons.io;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.planner;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.eclipse.osgi.framework.console;version="1.0.0";resolution:=optional,
 org.eclipse.osgi.service.environment;version="1.0.0",
 org.eclipse.osgi.util,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/httpdeployer-component.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0"
