Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Application Launcher
Bundle-SymbolicName: org.eclipse.rtp.httpdeployer.launch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rtp.httpdeployer.launch.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.equinox.p2.publisher,
 org.eclipse.equinox.p2.publisher.eclipse,
 org.eclipse.pde.internal.core.exports,
 org.eclipse.pde.internal.core.feature,
 org.jdom,
 org.jdom.output;version="1.0.0"
Export-Package: org.eclipse.rtp.httpdeployer.launch,
 org.eclipse.rtp.httpdeployer.launch.utils
